ext.ndk_abi = local_props("ndk.abi")
ext.ndk_version = local_props("ndk.version")
ext.metavision_plugin_dir = local_props("metavision.plugin.dir")
ext.build_dir = local_props("build.dir")
project.buildDir = build_dir

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//------------------------------------------------------------
def local_props(key) { // returns key if already defined or reads ~ value from local.properties file
    if (project.hasProperty(key))
        return project.findProperty(key);
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def val = properties.getProperty(key, null)
    if (val == null)
        throw new Exception("""\
                cant find value '${key}' in file 'local.properties'.  """)
    return val
}
