# This is the command to build the Docker image for Ubuntu 20.04 from the root
# of the source folder
# 'docker build --build-arg BASE_IMAGE_TAG=22.04 -t openeb:ubuntu-22.04 -f utils/jenkins/containers/Dockerfile.OpenEB .'
# If you want to build for Ubuntu 24.04, replace "22.04" to "24.04"

ARG BASE_IMAGE_TAG
FROM ubuntu:${BASE_IMAGE_TAG}

ENV DEBIAN_FRONTEND "noninteractive"
ENV TZ "Europe/Paris"

COPY ./utils/python/requirements_openeb.txt ./openeb_environment/requirements_openeb.txt

# Install dependencies
RUN apt-get update && apt-get -y install \
    apt-utils \
    build-essential \
    software-properties-common \
    wget \
    unzip \
    curl \
    git \
    cmake \
    libopencv-dev \
    libboost-all-dev \
    libusb-1.0-0-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libhdf5-dev \
    hdf5-tools \
    libglew-dev \
    libglfw3-dev \
    libcanberra-gtk-module \
    ffmpeg \
    libgtest-dev \
    libgmock-dev \
    python3-pip \
    python3-dev \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/prophesee/psee-py3venv --system-site-packages

# Install pip dependencies
RUN /opt/prophesee/psee-py3venv/bin/python3 -m pip install pip --upgrade \
    && /opt/prophesee/psee-py3venv/bin/python3 -m pip install -r openeb_environment/requirements_openeb.txt \
    && rm -rf ~/.cache/pip/*

# Pybind11
RUN wget -O /tmp/pybind11.zip https://github.com/pybind/pybind11/archive/v2.12.0.zip \
    && unzip /tmp/pybind11.zip -d /opt \
    && cmake -S /opt/pybind11-2.12.0 -B /tmp/pybind11_build -DPYBIND11_TEST=OFF \
    && cmake --build /tmp/pybind11_build --target install -j`nproc` \
    && rm -rf /tmp/pybind11*

RUN rm -rf openeb_environment
